worker_processes 2
pid File.expand_path('unicorn.pid', File.dirname(__FILE__))
stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__))
stdout_path File.expand_path('unicorn_err.log', File.dirname(__FILE__))
preload_app true
